<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
 <!--   <link rel="stylesheet" type="text/css" href="../src/css/common/reset.css">
    <link rel="stylesheet" href="../src/css/common/common.css">
    <link rel="stylesheet" href="../src/css/register/choose_usertype.css">
    <link rel="stylesheet" href="../src/font/iconfont.css">-->
    <!--待修改-->
    <title>找布料，就上统搜57</title>
    <style>
        body, div, img {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: #fff;
            overflow: hidden;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
        .down-box {
            height: 100%;
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
            background: url("./src/images/market.png") no-repeat center right;
            background-size: cover;
        }
        .tip {
            line-height: 26px;
            background-color: #fff;
            font-size: 13px;
            color: #666;
            text-align: left;
            position: relative;
            padding: 13px;
        }
        .r_top {
            position: absolute;
            right: 28px;
            top: 13px;
        }
        .r_top img {
            width: 32px;
        }
        .logo {
            padding-top: 30%;
        }
        .logo img {
            width: 40%;
        }
        .btn {
            padding: 20% 0 30px 0;

        }
        .btn-ground {
            width: 200px;
            height: 43px;
            color: #fff;
            line-height: 43px;
            font-size: 16px;
            background-color: #3385ff;
            display: inline-block;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="down-box" >
    <div class="tip hide" id="tip">
        微信、QQ内无法下载，请点击右上角<br>选择浏览器打开，点击下面的按钮下载APP
        <div class="r_top"><img src="./src/images/top_t.png"></div>
    </div>
    <div class="logo" >
        <img src="./src/images/logo.png">
    </div>
    <div class="btn show" id="android">
        <div class="btn-ground" id="androidBtn">安卓版下载</div><br><br>
        <a class="btn-ground" href="./register_pages/choose_usertype.html">免费注册</a><br><br>
    </div>
    <div class="btn hide" id="ios">
        <div class="btn-ground" id="iosBtn">IOS版下载</div><br><br>
        <a class="btn-ground" href="./register_pages/choose_usertype.html">免费注册</a><br><br>
    </div>
</div>


<script>
//    默认安卓
    var ua = navigator.userAgent;
    var isAndroid = true;
    var isIOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    var isWeixin = ua.match(/MicroMessenger/i) == "MicroMessenger";
    var isQQ = (ua.indexOf("MQQBrowser") > -1);
    var tip = document.getElementById("tip");
    var android = document.getElementById("android");
    var ios = document.getElementById("ios");
    var androidBtn = document.getElementById("androidBtn");
    var iosBtn = document.getElementById("iosBtn");
    if(isWeixin || isQQ){
        tip.className = tip.className.replace("hide","show");
    }

    if (isAndroid) {//是微信
        android.className = android.className.replace("hide","show");
    }

    if (isIOS) {
        android.className = android.className.replace("show","hide");
        ios.className = ios.className.replace("hide","show");
    }

    androidBtn.onclick = function() {
        if (isWeixin) {//是微信
            alert('微信内无法完成下载，请点击右上角按钮选择浏览器打开，点击下面的按钮下载APP');
        } else if (isQQ) {//不是微信
            alert('QQ内无法完成下载，请点击右上角按钮选择浏览器打开，点击下面的按钮下载APP');
        } else {
            //地址未修改            window.location.href = '/app/haoliao-v3.30.apk';
            window.location.href = 'https://www.baidu.com';

        }
    };

    iosBtn.onclick = function() {
        if (isWeixin) {//是微信
            alert('微信内无法完成下载，请点击右上角按钮选择浏览器打开，点击下面的按钮下载APP');
        } else if (isQQ) {//不是微信
            alert('QQ内无法完成下载，请点击右上角按钮选择浏览器打开，点击下面的按钮下载APP');
        } else {
            //地址未修改            window.location.href = 'https://itunes.apple.com/cn/app/hao-liao-zhao-xiang-bao-cai/id1059970806?l=en&mt=8';
            window.location.href = 'https://www.baidu.com';
        }
    };
</script>
</body>
</html>